DiscordChangeStatus/MainWindow.xaml

<Window x:Class="DiscordChangeStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordChangeStatus"
        mc:Ignorable="d"
        Title="Discrod RPC by LilGreen_"
        x:Name="MyWindow"
        Loaded="MyWindow_Loaded"
        Closed="MyWindow_Closed"
        Closing="OnClose"
        StateChanged="OnStateChanged"
        IsVisibleChanged="OnIsVisibleChanged"
        Height="350"
        Width="600"
        ResizeMode="CanMinimize"
        Background="Transparent"
        BorderBrush="#1f8c5d"
        BorderThickness="3"
        Icon="https://cdn-icons-png.flaticon.com/512/5968/5968898.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#27696e" Offset="0.0"/>
                <GradientStop Color="#214d5c" Offset="0.5"/>
                <GradientStop Color="#132d45" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image Source="https://pics.freeicons.io/uploads/icons/png/14663727391617463018-512.png" Grid.Column="2" Margin="14,17,12,230">
            <Image.ToolTip>
                <ToolTip>
                    Hello there!
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Button Click="ButtonInitialize_Click" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Content="Initialize" HorizontalAlignment="Left" Margin="14,0,0,10" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Background="Transparent" />
        <Button Click="ButtonUpgrade_Click" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Content="Update" HorizontalAlignment="Left" Margin="14,0,0,35" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Background="Transparent" />

        <TextBox MaxLength="128" x:Name="Detailtext" Grid.Column="1" HorizontalAlignment="Left" Height="23" BorderBrush="#3c6cab" BorderThickness="3" Background="White" Margin="2.333,13,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Detail:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <TextBox MaxLength="128" x:Name="Statetext" Grid.Column="1" HorizontalAlignment="Left" Height="23" BorderBrush="#3c6cab" BorderThickness="3" Background="White" Margin="2.333,41,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="State:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>

        <TextBox MaxLength="128" x:Name="ApplicationId" Grid.Column="1" HorizontalAlignment="Left" Height="23" BorderBrush="#3c6cab" BorderThickness="3" Background="White" Margin="289.333,13,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                <ToolTip>
                    It's your application id on Discord Developer Portal!
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Application ID:" FontWeight="Bold" HorizontalAlignment="Left" Margin="194.333,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox MaxLength="128"  x:Name="LargeImgKey" Grid.Column="1" HorizontalAlignment="Left" Height="23" BorderBrush="#3c6cab" BorderThickness="3" Background="White" Margin="289.333,41,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Large image key:" FontWeight="Bold" HorizontalAlignment="Left" Margin="183.333,38,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox MaxLength="128" x:Name="SmallImgKey" Grid.Column="1" HorizontalAlignment="Left" Height="23" BorderBrush="#3c6cab" BorderThickness="3" Background="White" Margin="289.333,69,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Small image key:" FontWeight="Bold" HorizontalAlignment="Left" Margin="184.333,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox MaxLength="128" x:Name="LargeImgText" Grid.Column="1" HorizontalAlignment="Left" Height="23" BorderBrush="#3c6cab" BorderThickness="3" Background="White" Margin="289.333,97,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Large image text:" FontWeight="Bold" HorizontalAlignment="Left" Margin="180.333,94,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox MaxLength="128" x:Name="SmallImgText" Grid.Column="1" HorizontalAlignment="Left" Height="23" BorderBrush="#3c6cab" BorderThickness="3" Background="White" Margin="289.333,125,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Small image text:" FontWeight="Bold" HorizontalAlignment="Left" Margin="180.333,122,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Label Content="Button 1:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0.333,195,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="CheckBoxButton1" Grid.Column="1" BorderBrush="#3c6cab" BorderThickness="2" HorizontalAlignment="Left" Margin="62,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Url:" FontWeight="Bold" HorizontalAlignment="Left" Margin="8.333,218,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Label:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0.333,244,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="UrlButton1" Grid.Column="1" HorizontalAlignment="Left" Height="23" BorderBrush="#3c6cab" BorderThickness="3" Background="White" Margin="43.333,221,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LabelButton1" Grid.Column="1" HorizontalAlignment="Left" Height="23" BorderBrush="#3c6cab" BorderThickness="3" Background="White" Margin="43.333,247,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>


        <Label Content="Button 2:" FontWeight="Bold" HorizontalAlignment="Left" Margin="194.333,195,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="CheckBoxButton2" Grid.Column="1" BorderBrush="#3c6cab" BorderThickness="2" HorizontalAlignment="Left" Margin="256.333,200,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="UrlButton2" Grid.Column="1" HorizontalAlignment="Left" Height="23" BorderBrush="#3c6cab" BorderThickness="3" Background="White" Margin="237.333,221,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LabelButton2" Grid.Column="1" HorizontalAlignment="Left" Height="23" BorderBrush="#3c6cab" BorderThickness="3" Background="White" Margin="237.333,247,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Url:" FontWeight="Bold" HorizontalAlignment="Left" Margin="202.333,218,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Label:" FontWeight="Bold" HorizontalAlignment="Left" Margin="194.333,244,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock  Grid.Column="1" Margin="10.333,280,300,10">
            <Hyperlink FontWeight="Bold" NavigateUri="https://github.com/Lil-Green" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black" TextDecorations="None" BaselineAlignment="Center">
               Visit my GitHub!
             <Image Source="https://pics.freeicons.io/uploads/icons/png/12187156371556105707-512.png" HorizontalAlignment="Left"/>
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
